<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: tahoma;
            text-align: center;
        }
        header {
            letter-spacing: 6px;
            background: royalblue;
            padding: 20px;
            color: white;
        }
        h2{
            font-size: 2em;
            width: 100%
        }
        section{
            padding: 30px;
            margin-bottom: 40px;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card{
            border: 1px solid #ccc;
            background-color: ivory;
            margin: 25px;
            padding: 25px;
            box-shadow: 6px 6px 6px rgba(0,0,0,0.3);
        }
        
        .icons {
            font-size: 8em;
            padding: 25px;
        }
        
        button, .button{
            background: royalblue;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
        }
        .blue {
            background: teal;
        }
        header h1{
            font-size: 5em;
        }
        td{
            padding: 10px;
        }
        table {
            margin: auto;
        }
        #my-order {
            background-color: #29c1c4;
            padding: 25px;
            display: none;
        }
    </style>
</head>
<body>
  <header>
    <h1>
       Churchwell Inc.
    </h1>
    <h4>
      Candles for Everyone  
    </h4>
  </header>  
  <section>
    
    
    <p>
       VISION: To offer a wide variety and range of candles for any and all occasions.
    </p>
    <br>
    <br>
    <p>
        ABOUT US: Founded in 2023, by Andrea Churchwell. 
    </p>

  </section>
  <section class="blue container">
    <h2>
         OUR SERVICES://
    </h2>
    <article class="card">
        <div class="icons"> &#9400</div>
        <h3>hdf;ahdgkj.</h3>
        <p>hfahfafkjdgjsdkl;fgs;kldhfg;sfi</p>
        <button>Learn More</button>
    </article>
    <article class="card">
        <div class="icons"> &#9400</div>
        <h3>Sub-title</h3>
        <p>jfadjfi;oafj;kj;djf;j;fjg;sjgk;sj;gjksf;gk;ighi</p>
        <button>
            Learn More
        </button>
    </article>
</section>
    <article class="card">
        <div class="icons">&#9400;</div>
  </section>
  <section>
    <h2>MY ORDER FORM:</h2>
    <form id="my-form">
    <table>
        <tr>
            <td> Name: </td>
            <td><input type="text" size="25" name="my-name"> </td>
        </tr>
        <tr>
            <td> Address: </td>
            <td><input type="text" size="25" name="my-address"> </td>
        </tr>
        <tr>
            <td> Favourite scent: </td>
            <td><select name="my-drink">
                <option>Fruity</option>
                <option>Floral</option>
                <option>Seasonal</option>
                </select>
                </td>
        </tr>
        <tr>
            <br>
            <td> Quantity: </td>
            <br>
            <td> <input type="number" name="my-qty"
            value="1" min="1" max="5">
        <small>(max 5)</small></td>
        </tr>
        <tr>
            <br>
        </tr>
        <tr>
            <td colspan="2" >
                <input class="button"
                type="button"
                value="Process Order"
                onclick="placeOrder ();">
                <input class="button"
                 type="reset"
                 value="Clear">
            </td>
        </tr>
    </table>
    <br>
    <div id="my-order">

    </div>
    </form>
  </section>
<div class="footer">
    <h3>Thanks For Visiting</h3>
    <div class="container">
        <article class="card">
            <h3>:Get In Touch</h3>
            <p>:Probably the best
                place to buy cupcakes in all
                of Joburg.</p>
        </article>
        <article class="card">
            <h3>:Contact Us</h3>
            <p>:We would love to hear from you.
                <br> Call or email us. <br>
                Mobile: 072345 633 //
                Tel: 012 343 3432</p>
        </article>
        &copy 2024 Churchwell Inc.
    </div>
</div>
<script>
    function placeOrder () {
        var orderForm = document.getElementById ("my-form");
        results = "<h3>Success!</h3>Here is your order.";
        results += "<br>Name: " + orderForm.elements["my-name"].value; 
        results += "<br>Address: " + orderForm.elements["my-address"].value;
        results += "<br>I like to order: " + orderForm.elements["my-drink"].value;
        results += "<br>Quantity: " + orderForm.elements["my-qty"].value;
        var orderResults = document.getElementById("my-order");
        orderResults.style.display = "block";
        orderResults.innerHTML = results;
    }
  

    

</script>
</body>
</html>